@media screen and (max-width: 1884px) {
  .about-tour-balloons {
    .balloon1 {
      left: -325px;
      transform: scale(0.8);
    }
  }

  .our-gallery-balloons {
    .balloon3 {
      left: -242px;
      transform: scale(0.8);
    }
  }
}

@media screen and (max-width: 1728px) {
  .about-tour-balloons {
    .balloon1 {
      transform: scale(0.6);
    }

    .balloon2 {
      transform: scale(0.8);
    }
  }

  .our-gallery-balloons {
    .balloon3 {
      left: -289px;
      transform: scale(0.7);
    }
  }
}

@media screen and (max-width: 1530px) {
  .about-tour-balloons {
    .balloon1 {
      left: -428px;
    }

    .balloon2 {
      transform: scale(0.7);
      right: -334px;
    }
  }

  .our-gallery-balloons {
    .balloon3 {
      left: -276px;
      transform: scale(0.5);
    }
  }
}

@media screen and (max-width: 1354px) {
  .about-tour-balloons {
    .balloon1 {
      top: 93px;
      left: -324px;
      transform: scale(0.3);
    }

    .balloon2 {
      transform: scale(0.3);
      right: -270px;
      bottom: 86px;
    }
  }

  .our-gallery-balloons {
    .balloon3 {
      transform: scale(0.4);
    }
  }
}

@media screen and (max-width: 1228px) {
  .about-tour-balloons {
    .balloon1 {
      transform: scale(0.2);
    }
  }
}

@media screen and (max-width: 1151px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .offer {
    .offer-info {
      .offer-title {
        font-size: 50px;
      }
    }

    .offer-video {
      width: 423px;
      height: 237px;
    }
  }

  .tour-program {
    .program-items {
      grid-template-columns: 1fr;

      .program-item-container {
        .program-item {
          justify-self: center;

          .program-item-info {
            box-shadow: 48px 0 20px 16px #fff3e1;
          }
        }
      }
    }
  }

  .tour-dates {
    .tour-dates-slider-container {
      width: 730px;
    }
  }

  .our-gallery {
    .photos-slider-container {
      max-width: 900px;
      padding: 0 35px;

      .photos-slider-page {
        &.page1 .image.image1 img,
        &.page1 .image.image2 img,
        &.page1 .image.image3 img,
        &.page1 .image.image4 img,
        &.page1 .image.image5 img {
          object-position: unset;
          transform: unset;
        }
      }
    }
  }

  .about-tour-balloons {
    .balloon2 {
      transform: scale(0.2);
      right: -270px;
      bottom: 86px;
    }
  }

  .end {
    .container {
      .order {
        max-width: 840px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
          text-align: center;
        }

        .order-text {
          text-align: center;
          margin-bottom: 30px;
        }
      }

      .order-balloons {
        .balloon4 {
          transform: scale(0.9);
        }
      }
    }
  }
}

@media screen and (max-width: 1060px) {
  .about-tour-balloons {
    .balloon2 {
      transform: scale(0.1);
      right: -270px;
      bottom: 124px;
    }
  }

  .offer {
    padding: 80px 0 50px;

    .offer-info {
      .offer-video {
        width: 370px;
        height: 207px;

        .video-play {
          svg {
            --width: 67px;
            --height: 67px;
          }
        }
      }
    }
  }

  .about-tour {
    padding: 90px 0;
  }

  .tour-program {
    padding: 100px 0;
  }

  .tour-dates {
    padding: 100px 0;
  }

  .our-gallery {
    padding: 90px 0 50px;
  }

  .reviews {
    padding-top: 100px;
  }

  .end {
    .container {
      .order {
        padding: 150px 0 90px;
      }

      .order-balloons {
        .balloon4 {
          top: 50px;
        }
      }
    }
  }

  .footer {
    padding: 30px 0;
  }

  .our-gallery-balloons {
    .balloon3 {
      transform: scale(0.3);
      bottom: 245px;
    }
  }
}

@media screen and (max-width: 993px) {
  .offer {
    .offer-info {
      grid-column-gap: 27px;

      .offer-title {
        font-size: 49px;
      }
    }
  }

}

@media screen and (max-width: 958px) {
  .offer {
    .offer-info {
      .offer-title {
        font-size: 45px;
      }

      .offer-video {
        width: 345px;
        height: 194px;

        .video-play {
          svg {
            --width: 56px;
            --height: 56px;
          }
        }
      }
    }
  }

  .about-tour {
    padding: 80px 0;
  }

  .tour-program {
    padding: 90px 0;
  }

  .tour-dates {
    padding: 80px 0;
  }

  .our-gallery {
    padding: 80px 0 40px;
  }

  .reviews {
    padding-top: 90px;

    .reviews-slider-container {
      max-width: 460px;;
    }
  }

  .end {
    .container {
      .order {
        padding: 130px 0 90px;
      }
    }
  }

  .our-gallery-balloons {
    .balloon3 {
      bottom: 179px;
    }
  }
}

@media screen and (max-width: 892px) {
  .header {
    .container {
      .menu {
        display: none;
      }

      .phone {
        display: none;
      }
    }

    &.open {
      background: #fff3e1;
      width: 100%;
      border-radius: 0 0 5px 5px;
      padding: 30px 0;
      position: relative;
      animation: menu-open .4s;

      &.close {
        animation: menu-close .4s;
      }

      .header-border-bottom {
        height: 1px;
        width: 100%;
        background: linear-gradient(to left, #fa742b, #ffd61e);
        position: absolute;
        bottom: 118px;
      }

      .container {
        display: flex;
        flex-direction: column;

        #burger {
          display: none;
        }

        .xmark {
          display: block;
        }

        .logo {
          display: none;
        }

        .menu {
          /*display: block;*/
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: 0 auto 61px;

          .xmark {
            display: block;
          }

          &-title {
            font-size: 25px;
            font-family: "PhilosopherBold", sans-serif;
            color: #2A2927FF;
            margin-bottom: 20px;
          }

          ul {
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0 auto;
            row-gap: 15px;
            width: auto;

            li a {
              color: #2A2927FF;
              font-size: 14px;

              &:hover {
                text-shadow: 0 0 7px #2A2927FF;
              }
            }
          }
        }
      }

      .phone {
        display: block;

        .phone-number {
          font-size: 14px;
          color: #2A2927FF;
        }
      }
    }
  }

  #burger {
    display: block;
  }

  .offer {
    .offer-info {
      grid-column-gap: 0;
      grid-template-columns: 1fr;
      row-gap: 40px;
      align-items: center;
      justify-items: center;

      .offer-title {
        text-align: center;
        grid-row: 1;
        grid-column: 1;
      }

      .offer-text {
        text-align: center;
        grid-row: 2;
        grid-column: 1;
      }

      .offer-action {
        grid-row: 4;
        grid-column: 1;
      }

      .offer-video {
        grid-row: 3;
        grid-column: 1;
        justify-self: unset;
        margin-top: unset;
      }
    }
  }

  .footer {
    .container {
      grid-template-columns: 180px 142px 165px;
      row-gap: 30px;
      justify-content: space-between;

      .logo {
        grid-row: 1;
        grid-column: 1;
      }

      .networks {
        grid-row: 1;
        grid-column: 2;
      }

      .subscription {
        text-align: center;
        justify-content: center;
        grid-row: 2;
        grid-column: 1 / span 3;
        margin-top: 10px;

        .email {
          align-self: center;
        }
      }

      .phone {
        grid-row: 1;
        grid-column: 3;
      }
    }
  }

  .tour-program {
    padding: 80px 0;
  }

  .tour-dates {
    padding: 80px 0;
  }

  .reviews {
    padding-top: 80px;
  }

  .end {
    .container {
      .order {
        padding: 110px 0 80px;
      }
    }
  }
}

@media screen and (max-width: 772px) {
  .tour-dates {
    .tour-dates-slider-container {
      max-width: 350px;
    }
  }
}

@media screen and (max-width: 690px) {
  .header.open {
    .border-bottom {
      background: linear-gradient(to left, #ff8e50, #fd9040);
    }

    .book-a-call {
      svg {
        fill: url("#Gradient-4.2");
      }

      .book-a-call-text {
        &:hover .border-bottom {
          display: block;
        }

        a {
          background: linear-gradient(to left, #ff8e50, #fd9040);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }

    .header-border-bottom {
      background: linear-gradient(to left, #ff8e50, #fd9040);
    }
  }

  .offer {
    .offer-info {
      .offer-title {
        font-size: 38px;
      }

      .offer-text {
        font-size: 16px;
      }

      .offer-video {
        border: 2px solid #fa742b;
        box-shadow: unset;

        .video-play {
          svg {
            fill: url("#Gradient-1.2");
          }
        }
      }
    }
  }

  .btn {
    font-size: 14px;
    padding: 17px;
    background: linear-gradient(to left, #ff8e50, #fd9040);
  }

  .offer-action {
    .btn {
      width: 290px;
    }
  }

  .about-tour,
  .photos,
  .reviews,
  .order {
    .title {
      font-size: 30px;
    }
  }

  .about-tour {
    .advantages {
      margin-top: 70px;
      grid-gap: 40px;

      .advantage {
        padding: 30px;
        height: 158px;

        &:last-child {
          padding-left: 30px;
          padding-right: 30px;
        }

        .advantage-number {
          font-size: 50px;
          top: -27%;
        }
      }
    }
  }

  .about-tour-balloons {
    .balloon2 {
      display: none;
    }
  }

  .tour-program {
    .program-items {
      .program-item-container {
        .program-item {
          width: 400px;
          height: 230px;

          .program-item-info {
            box-shadow: none;
            padding: 15px 10px 15px 15px;

            .program-item-title {
              font-size: 16px;
              margin-bottom: 10px;
            }

            .program-item-text {
              width: 240px;
              font-size: 13px;
              line-height: 1.533;
            }

            &.program2,
            &.program4,
            &.program6 {
              box-shadow: none;

              .program-item-title {
                width: unset;
              }
            }
          }

          .program-item-image {
            img {
              transform: scale(0.8);
            }

            &.image1 img {
              top: -30px;
              left: -158px;
            }

            &.image2 img {
              top: -31px;
              left: -61px;
            }

            &.image3 img {
              top: -31px;
              left: -253px;
            }

            &.image4 img {
              top: -36px;
              left: -25px;
            }

            &.image5 img {
              top: -32px;
              left: -189px;
            }

            &.image6 img {
              top: -33px;
              left: -158px;
            }
          }
        }
      }
    }
  }

  .tour-content .content-items,
  .tour-content .content-not-included-items {
    display: none;
  }

  .tour-content .content-items-mini,
  .tour-content .content-not-included-items-mini {
    display: flex;
  }

  .slick-dots {
    li {
      &.slick-active button {
        background: linear-gradient(to left, #ff8e50, #fd9040);
      }
    }
  }

  .our-gallery {
    .photos-slider-container {
      display: none;
    }

    .photos-slider-container-mini {
      display: block;
    }
  }


  .reviews {
    .reviews-slider-container {
      .reviews-slider {
        .reviews-item {
          height: 276px;

          .review-text {
            height: 58%;
            overflow: hidden;
          }

          .read-more {
            display: inline-block;
          }
        }
      }
    }
  }

  .end {
    .container {
      .order {
        .form {
          .btn {
            width: 290px;
            margin-top: 4px;
          }

          .input {
            width: 290px;
            height: 50px;
            padding: 20px 32px;
            font-size: 14px;

            &.input-phone {
              margin-top: 4px;
            }
          }
        }
      }
    }
  }

  .popup .xmark {
    svg {
      fill: url("#Gradient-5.2");
    }
  }

  .popup-text, #new-form .order-text {
    font-size: 14px;
  }

  .button {
    background: linear-gradient(to left,
    #ff8e50 0%, #fd9040 100%) left top / 100% 1px no-repeat,
    linear-gradient(to left,
    #ff8e50 0%, #fd9040 100%) left bottom / 100% 1px no-repeat;

    &::before {
      border-color: #fd9040;
    }

    &::after {
      border-color: #ff8e50;
    }
  }

  .footer {
    .container {
      .subscription {
        .email {
          .button {
            width: 290px;

            #email {
              width: 218px;
              padding-right: 20px;
            }

            .circle {
              background: linear-gradient(to left, #ff8e50, #fd9040);
            }
          }
        }
      }

      .phone {
        .button {
          width: 145px;
          height: 45px;
          padding: 18px;
          font-size: 12px;

          .button-text {
            background: linear-gradient(to left, #ff8e50, #fd9040);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }
  }

  #burger {
    .burger-row1,
    .burger-row2,
    .burger-row3 {
      width: 25px;
      height: 2.5px;
      background: linear-gradient(to left, #ff8e50, #fd9040);
      margin: 6px 0;
      border-radius: 23px;
    }
  }

  .xmark svg {
    fill: url("#Gradient-2.2");
  }

  #new-form .input,
  #new-form .form .btn {
    width: 231px;
  }

  #new-form .xmark {
    svg {
      fill: url("#Gradient-3.2");
    }
  }
}

@media screen and (max-width: 596px) {
  .our-gallery-balloons {
    .balloon3 {
      display: none;
    }
  }

  .footer {
    .container {
      grid-template-columns: auto auto;

      .logo {
        grid-row: 1;
        grid-column: 1;
      }

      .vkontakte,
      .instagram {
        margin-bottom: unset;
      }

      .networks .vkontakte-text,
      .networks .instagram-text,
      .networks .facebook-text {
        display: none;
      }

      .networks {
        grid-row: 2;
        grid-column: 1;

        .networks-items {
          flex-direction: row;
          column-gap: 15px;
          justify-content: flex-start;
          align-items: center;
        }
      }

      .subscription {
        text-align: center;
        justify-content: center;
        grid-row: 3;
        grid-column: 1 / span 2;

        .email {
          align-self: center;
        }
      }

      .phone {
        grid-row: 2;
        grid-column: 2;
      }
    }
  }
}

@media screen and (max-width: 520px) {
  .about-tour-balloons {
    .balloon1 {
      display: none;
    }
  }
}

@media screen and (max-width: 500px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .header {
    padding: 12px 0;
    border-bottom: 1px solid #a36233;
  }

  .offer {
    .offer-info {
      row-gap: 30px;

      .offer-title {
        font-size: 25px;
      }

      .offer-text {
        font-size: 14px;
        line-height: 1.429;
      }

      .offer-action {
        margin-top: 10px;
      }

      .offer-video {
        width: 290px;
        height: 149px;

        .video-background {
          background-image: url("../../images/background-video-mini.png");
          top: -28px;
          left: -9px;
          position: absolute;
        }

        .video-play svg {
          --width: 38px;
          --height: 38px;
        }
      }
    }
  }

  .about-tour {
    .advantages {
      .advantage {
        max-width: 259px;
        height: 133px;
        line-height: 1.429;
        padding: 25px;
        border-width: 2px;

        &:last-child {
          padding-left: 39px;
          padding-right: 39px;
        }

        .advantage-number {
          font-size: 35px;
          top: -22%;
        }

        .advantage-text {
          font-size: 14px;
        }
      }
    }
  }

  .about-tour,
  .tour-dates,
  .photos,
  .reviews,
  .order {
    .title {
      font-size: 25px;
    }
  }

  .tour-program,
  .tour-content,
  .tour-dates,
  .photos,
  .reviews,
  .order {
    .title {
      margin-bottom: 30px;
    }
  }

  .tour-program .delete-text {
    display: none;
  }

  .tour-program .read-more {
    display: inline-block;
  }

  .tour-program {
    .program-items {
      grid-gap: 20px;

      .program-item-container {
        .program-item {
          width: 290px;
          height: 165px;

          .program-item-info {
            .program-item-title {
              font-size: 14px;
            }

            .program-item-text {
              width: 183px;
              height: 56px;
              font-size: 12px;
              line-height: 1.5;
              overflow: hidden;
            }
          }

          .program-item-image {
            img {
              transform: scale(0.8);
            }

            &.image1 img {
              top: -76px;
              left: -184px;
              transform: scale(0.6);
            }

            &.image2 img {
              top: -69px;
              left: -85px;
              transform: scale(0.6);
            }

            &.image3 img {
              top: -57px;
              left: -286px;
              transform: scale(0.7);
            }

            &.image4 img {
              top: -68px;
              left: -63px;
              transform: scale(0.55);
            }

            &.image5 img {
              top: -68px;
              left: -207px;
              transform: scale(0.6);
            }

            &.image6 img {
              top: -60px;
              left: -187px;
              transform: scale(0.5);
            }
          }
        }
      }
    }
  }

  .tour-content .content-items-mini,
  .tour-content .content-not-included-items-mini {
    max-width: 290px;
    font-size: 14px;
    padding: 21px;
  }

  .tour-content .content-items-mini {
    margin-bottom: 50px;
  }


  .tour-dates {
    .tour-dates-slider-container {
      max-width: 290px;

      .date-item {
        max-width: 234px;
        padding: 30px 25px;
        margin: 0 10px;

        .date,
        .places,
        .price {
          margin-bottom: 15px;

          .date-title,
          .places-title,
          .price-title {
            font-size: 15px;
          }

          .date-text,
          .places-text,
          .price-text {
            font-size: 14px;
          }
        }

        .btn {
          width: 184px;
          align-self: center;
          margin-top: 12px;
        }
      }

      .slick-button.left,
      .slick-button.right {
        bottom: -5%;
      }
    }
  }

  .our-gallery {
    .reviews-slider-container {
      max-width: 290px;
    }

    .photos-slider-container-mini {
      width: 290px;

      .slick-button.left,
      .slick-button.right {
        bottom: -8%;
      }

      .photos-slider-mini .image {
        width: 290px;
        height: 174px;
      }
    }
  }

  .reviews {
    .reviews-slider-container {
      .reviews-slider {
        .reviews-item {
          padding: 30px 36px 30px 30px;
          max-width: 290px;
          height: 270px;
          margin: 0;

          .review-info {
            grid-gap: 10px 15px;
            margin-bottom: 15px;

            .review-info-photo {
              width: 50px;
              height: 50px;

              &.image1 img {
                top: -5px;
                left: -4px;
                transform: scale(0.9);
              }

              &.image2 img {
                top: -4px;
                left: -4px;
                transform: scale(0.9);
              }

              &.image3 img {
                top: -170px;
                left: -267px;
                transform: scale(0.2);
              }

              &.image4 img {
                top: -361px;
                left: -376px;
                transform: scale(0.1);
              }

              &.image5 img {
                top: -502px;
                left: -808px;
                transform: scale(0.08);
              }
            }

            .review-info-location {
              font-size: 12px;
            }
          }

          .review-text {
            font-size: 12px;
            line-height: 1.667;
          }
        }
      }
    }
  }

  .end {
    .container {
      .order {
        .order-text {
          font-size: 14px;
        }
      }

      .order-balloons .balloon4 {
        display: none;
      }
    }
  }

  .footer {
    background-color: unset;
    padding: 40px 0;
    border-top: 1px solid #a36233;

    .container {
      .logo {
        width: 124px;

        img {
          width: 100%;
        }
      }

      .networks-title,
      .subscription-title,
      .phone-number {
        font-size: 14px;
      }

      .subscription-text {
        font-size: 12px;
      }
    }
  }

  .popup-text, #new-form .order-text {
    font-size: 12px;
  }
}

@media screen and (max-width: 362px) {
  .offer {
    .offer-info {
      grid-column-gap: 0;
      grid-template-columns: 1fr;
      row-gap: 40px;
      align-items: center;
      justify-items: left;

      .offer-title {
        text-align: left;
        grid-row: 1;
        grid-column: 1;
      }

      .offer-text {
        text-align: left;
        grid-row: 2;
        grid-column: 1;

        &-mini {
          display: block;
          grid-row: 3;
          grid-column: 1;
          margin: 10px 0 -25px;

          .arrow {
            display: block;
          }
        }
      }

      .offer-action {
        grid-row: 5;
        grid-column: 1;
      }

      .offer-video {
        grid-row: 4;
        grid-column: 1;
        justify-self: unset;
        margin-top: unset;
      }
    }
  }

  .footer {
    .container {
      .subscription {
        text-align: left;

        .subscription-title,
        .subscription-text {
          margin-bottom: 15px;
        }

        .email {
          align-self: start;
        }
      }
    }
  }
}
